# sba_naldurg

./: settings.gradle
app/: build.gradle
app/libs/: retrofitconnectionlibrary-release.aar  riaylibrary-release.aar  swachbharatabhiyanlibrary-release.aar
app/src/androidTest/java/com/appynitty/sba_naldurg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/sba_naldurg/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/appynitty/sba_naldurg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
