plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.appynitty.sba_naldurg"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /* Additional Libraries*/
    implementation(name: 'swachbharatabhiyanlibrary-release', ext: 'aar')
    implementation(name: 'riaylibrary-release', ext: 'aar')


    /* Material Floating Action  Button */
    implementation('com.github.kobakei:MaterialFabSpeedDial:1.2.0')

    /* Libraries for WEB APIs*/
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    /* Glide For Image Loading */
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // location play services
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    /** QR code scanner */
    implementation('me.dm7.barcodescanner:zbar:1.9.8')

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.facebook.stetho:stetho:1.5.1'
}